// Copyright (C) 2012-2013 EDF
//
// This file is part of SALOME PARAMETRIC module.
//
// SALOME PARAMETRIC module is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// SALOME PARAMETRIC module is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with SALOME PARAMETRIC module.  If not, see <http://www.gnu.org/licenses/>.

#ifndef __PARAMETRIC_GEN__
#define __PARAMETRIC_GEN__

#include "SALOME_Component.idl"
#include "SALOMEDS.idl"

module PARAMETRIC_ORB
{

interface PARAMETRIC_Gen : Engines::EngineComponent, SALOMEDS::Driver
{
    void AddParametricStudy(in Engines::fileBlock parametricStudy,
                            in long salomeStudyID)
      raises (SALOME::SALOME_Exception);

    void SetParametricStudy(in Engines::fileBlock parametricStudy,
                            in long salomeStudyID,
                            in SALOMEDS::ID entry)
      raises (SALOME::SALOME_Exception);

    Engines::fileBlock GetParametricStudy(in long salomeStudyID,
                                          in SALOMEDS::ID entry)
      raises (SALOME::SALOME_Exception);

    void RunStudy(in long salomeStudyID,
                  in SALOMEDS::ID entry)
      raises (SALOME::SALOME_Exception);

    void ExportToCSV(in long salomeStudyID,
                     in SALOMEDS::ID entry,
                     in string filePath)
      raises (SALOME::SALOME_Exception);
};

};

#endif
