<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleDefinition</class>
 <widget class="QWidget" name="SampleDefinition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sample Definition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Choose a method to define the input sample:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="variableRangeRB">
     <property name="text">
      <string>Define variable(s) range(s)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">sampleDefinitionMethodBG</string>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QScrollArea" name="variablesRangesSA">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="variablesRangesWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>712</width>
          <height>76</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="pythonScriptRB">
     <property name="text">
      <string>Define sample with a Python script</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">sampleDefinitionMethodBG</string>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="pyscriptLabel">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>This script must create a NumPy array of dimension (m,n) named &lt;b&gt;sample&lt;/b&gt;&lt;br&gt;- where m is the number of points in the sample&lt;br&gt;- where n is the number of input variables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="pythonScriptTE">
         <property name="font">
          <font>
           <family>DejaVu Sans Mono</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="loadSampleRB">
     <property name="text">
      <string>Load sample from a CSV file</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">sampleDefinitionMethodBG</string>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="pyscriptLabel_2">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>The first line of this file must contain the name of the input variables separated by commas.&lt;br&gt;Each other must contain a list of values separated by commas, corresponding to a point of the input sample.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>CSV File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="csvFileLE"/>
         </item>
         <item>
          <widget class="QPushButton" name="chooseCsvFileButton">
           <property name="text">
            <string>Choose File...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="sampleDefinitionMethodBG"/>
 </buttongroups>
</ui>
